AgentMind/branches/FAtiMA-Modular/data/characters/minds/schemas/Actions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="Types.xsd" />
<xs:include schemaLocation="Conditions.xsd" />

<xs:element name="DomainActions">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Action" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
        	<xs:sequence>
        		<xs:element name="PreConditions" minOccurs="0" maxOccurs="1">
        		    <xs:complexType>
        		    	<xs:choice minOccurs="0" maxOccurs="unbounded">
        					<xs:element name="Property" type="PropertyCondition" />
        					<xs:element name="RecentEvent" type="EventCondition"/>
        					<xs:element name="NewEvent" type="EventCondition"/>
        					<xs:element name="PastEvent" type="EventCondition"/>
        					<xs:element name="EmotionCondition" type="EmotionCondition"/>
        					<xs:element name="MoodCondition" type="MoodCondition"/>
        					<xs:element name="SACondition" type="SACondition"/>
        					<xs:element name="SAKnown" type="SAKnown"/>
        					<xs:element name="Predicate" type="PredicateCondition" />        					
        				</xs:choice>
         			</xs:complexType>
        		</xs:element>
    		    <xs:element name="Effects" minOccurs="0" maxOccurs="1">
        		    <xs:complexType>
        		    	<xs:sequence>
        		    		<xs:element name="Effect" type="Effect" minOccurs="0" maxOccurs="unbounded" />
        		    	</xs:sequence>    
         			</xs:complexType>
        		</xs:element>
        		<xs:element name="EffectsOnDrives" minOccurs="0" maxOccurs="1">
        		    <xs:complexType>
        		    	<xs:sequence>
        		    		<xs:element name="Motivator" minOccurs="0" maxOccurs="unbounded">
    					  		<xs:complexType>
    					  			<xs:attribute name="drive" type="externalMotivatorsType" use="required"/>
    					  			<xs:attribute name="target" type="xs:string" use="required"/>
    					  			<xs:attribute name="value" type="xs:string" use="required"/>
        		    			</xs:complexType>
        		    		</xs:element>
        		    	</xs:sequence>
        			</xs:complexType>
        		</xs:element>
        	</xs:sequence>
      		<xs:attribute name="name" type="xs:string" use="required"/>
      		<xs:attribute name="probability" type="xs:double" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="Effect">
	<xs:sequence>
		<xs:element name="Property" type="PropertyCondition" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
    <xs:attribute name="probability" type="xs:double" use="required"/>
</xs:complexType>


</xs:schema>