architecture/cmionLauncher/CompetencyLibrary.dtd

<!--Top Element of the competency library file -->
<!ELEMENT CompetencyLibrary (Competency*)>

<!--A competency to load dynamically when the architecture is started up-->
<!ELEMENT Competency EMPTY>

<!--The full name of the java class (subclass of lirec.level2.Competency) in which the competency
 is implemented-->
<!ATTLIST Competency ClassName CDATA #REQUIRED>

<!--An (optional) comma separated list of values to construct the competency with. The competency needs
 a public constructor to match those values. The type of the values is assumed to be String. The first 
 parameter of each competency constructor is a reference to the architecture object and must not be 
 listed here. -->
<!ATTLIST Competency ConstructorParameters CDATA #IMPLIED>

<!--Specifies whether this competency should started immediately and run permanently in the background,
 or whether it will be available for execution through the competency execution system. If omitted, the
 competency will not run in the background.-->
<!ATTLIST Competency RunInBackground (true|false) #IMPLIED>