libs/cmion/cmionLauncher/CompetencyLibrary.dtd

<!--Top Element of the competency library file -->
<!ELEMENT CompetencyLibrary (Competency*,Samgar?)>

<!--A competency to load dynamically when the architecture is started up-->
<!ELEMENT Competency EMPTY>

<!--The full name of the java class (subclass of lirec.level2.Competency) in which the competency
 is implemented-->
<!ATTLIST Competency ClassName CDATA #REQUIRED>

<!--An (optional) comma separated list of values to construct the competency with. The competency needs
 a public constructor to match those values. The type of the values is assumed to be String. The first 
 parameter of each competency constructor is a reference to the architecture object and must not be 
 listed here. -->
<!ATTLIST Competency ConstructorParameters CDATA #IMPLIED>

<!--An optional element to specify Samgar related information. If specified, CMION will attempt to contact
the Samgar name server and dynamically add competencies which represent compatible running Samgar modules 
within cmion. Omit this element if you do not want to use Samgar. -->
<!ELEMENT SAMGAR EMPTY>
