libs/cmion/cmionAndroidLauncher/res/raw/competencymanagerrules.dtd

<!--Top Element of the competency manager rules file -->
<!ELEMENT CompetencyManagerRules (Rule*)>

<!--A  rule for the competency manager, consisting of a mind action and a competency execution plan-->
<!ELEMENT Rule (MindAction,CompetencyExecutionPlan)>

<!--The  Mind Action part of the rule: whenever a mind action occurs while running the application that matches
 the action described here, the competency execution part of the rule is considered as a candidate for
 realizing the execution of that action-->
<!ELEMENT MindAction (Parameter*)>
<!--The name of the action, has to match the name of the occurring action, or can be * to match any action-->
<!ATTLIST MindAction Name CDATA #REQUIRED>

<!--To be considered a match, all parameters have to match and the rule must specify as many parameters as
 the occurring action -->
<!ELEMENT Parameter EMPTY>
<!-- The  number of the parameter, starts counting at 1-->
<!ATTLIST Parameter No CDATA #REQUIRED>
<!--The value of the parameter, needs to match the value of occurring parameter or can be * to match any value-->
<!ATTLIST Parameter Value CDATA #REQUIRED>

<!--A sequence of competencies to be executed by the competency execution system-->
<!ELEMENT CompetencyExecutionPlan (Competency*)>

<!--A  competency executed as a step of the competency execution plan -->
<!ELEMENT Competency (CompetencyParameter*)>
<!--the ID of the competency (needs to be a unique value amongst all competencies defined within one plan-->
<!ATTLIST Competency ID CDATA #REQUIRED>
<!--the type of the competency, this must correspond to the type of a competency in the competency library
otherwise this step of the plan cannot be executed-->
<!ATTLIST Competency Type CDATA #REQUIRED>
<!--an (optional) comma seperated list of IDs of other competencies within the same plan indicating the 
competencies this competency is dependent on. This competency will not be executed until all dependent
competencies have executed successfully. At least one competency within each plan must not have
any dependencies. Competencies in the same plan that have the same dependencies are executed
in parallel, if they are executed.-->
<!ATTLIST Competency Dependency CDATA #IMPLIED>

<!--A parameter that can be passed to the competency when it is executed-->
<!ELEMENT CompetencyParameter EMPTY>
<!--the name  of the parameter-->
<!ATTLIST CompetencyParameter Name CDATA #REQUIRED>
<!--the value of the parameter, can also be the mind action subject, name or any of its parameters 
 by putting $subject, $action, $parameter1, $parameter2, etc. -->
<!ATTLIST CompetencyParameter Value CDATA #REQUIRED>